ConciseDesign.WPF/Dialog/ImageResourceDialog.xaml

<Window x:Class="ConciseDesign.WPF.Dialog.ImageResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls"
        xmlns:dialog="clr-namespace:ConciseDesign.WPF.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="ImageResourceDialog_OnMouseLeftButtonDown"
        Title="ImageResourceDialog"
        Height="550"
        Width="550"
        d:DataContext="{d:DesignInstance dialog:ImageResourceDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/StylesAndTemplate/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Border CornerRadius="5"
                Background="{StaticResource DialogBlockBlackColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="Black" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="160" />
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource DialogButton}">
                    <Setter Property="Width"
                            Value="80" />
                    <Setter Property="Height"
                            Value="35" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="浏览资源"
                       Padding="20,0,0,0"
                       FontSize="16"
                       VerticalAlignment="Center" />
            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Width="250"
                   Height="210"
                   Source="{Binding SelectImageSource}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="从库中选择"
                           FontSize="12"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           Padding="10,0,0,0" />
                <CheckBox Style="{StaticResource AndroidCheckBoxStyle}"
                          Grid.Column="1"
                          IsChecked="{Binding IsNullSelect}"
                          Content="空"
                          Foreground="White" />
                <Button Content="导入"
                        Grid.Column="3"
                        Command="{Binding AddCommand}"/>
                <Button Content="删除"
                        Grid.Column="4"
                        Command="{Binding DeleteCommand}"/>
            </Grid>
            <ListView Grid.Row="3"
                      Background="Transparent"
                      SelectedIndex="{Binding SelectIndex}"
                      SelectedItem="{Binding SelectImageSource}"
                      ItemsSource="{Binding ResourcesManager.Collection}"
                      BorderThickness="0"
                      Style="{StaticResource OptimizedItemsControl}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Width="40"
                                            Height="40"
                                            x:Name="bd"
                                            BorderBrush="DodgerBlue">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding}" />
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="BorderThickness"
                                                    TargetName="bd"
                                                    Value="2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="取消"
                        Click="Cancel" />
                <Button Content="确认"
                        Click="Submit"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding DialogHost}"/>
    </Grid>
</Window>
