ConciseDesign.WPF/Windows/AlertMessageWindow.xaml

<Window x:Class="ConciseDesign.WPF.Windows.AlertMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:message="clr-namespace:ConciseDesign.WPF.Message"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MessageWindow"
        WindowStartupLocation="Manual"
        Loaded="MessageWindow_OnLoaded"
        Height="300"
        Width="380"
        d:DataContext="{d:DesignInstance message:AlertMessage}">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="-200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="370" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Grid x:Name="Grid"
          Width="360"
          Height="80"
          VerticalAlignment="Bottom"
          Margin="0,0,0,10"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderThickness="0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background"
                            Value="Red" />
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding AlertType}"
                                     Value="{x:Static message:AlertType.Warning}">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding AlertType}"
                                     Value="{x:Static message:AlertType.Message}">
                            <Setter Property="Background"
                                    Value="DodgerBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!--default：warning-->
        <GridSplitter Grid.Column="0"
                      Width="1"
                      Margin="0,15"/>
        <Image Grid.Column="0"
               Margin="20"
               Stretch="Uniform">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source"
                            Value="/ConciseDesign.WPF;component/ImageResources/Warning-Message-128.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  AlertType}"
                                     Value="{x:Static message:AlertType.Message}">
                            <Setter Property="Source"
                                    Value="/ConciseDesign.WPF;component/ImageResources/Message-Information-48.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="{Binding Message}"
                   Foreground="White"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,10" />
    </Grid>
</Window>
<!--Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=AlertType}"-->