ConciseDesign.WPF/Windows/SubmitWindow.xaml

<Window x:Class="ConciseDesign.WPF.Windows.SubmitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConciseDesign.WPF.Windows"
        mc:Ignorable="d"
        Background="White"
        d:DataContext="{d:DesignInstance local:SubmitWindow}"
        Title="SubmitWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/BaseDefination.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding ContentView}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource ControlMargin}">
            <Button Content="取消"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource CancelFlatButtonStyle}"/>
            <Button Content="确认"
                    Click="SubmitButton_OnClick"
                    Style="{StaticResource FlatTextButton}"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
