ConciseDesign/StylesAndTemplate/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--通用块文字按钮-->
    <ControlTemplate x:Key="TextButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <TextBlock Text="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Margin="{TemplateBinding Padding}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       FontSize="{TemplateBinding FontSize}"
                       Effect="{TemplateBinding Effect}" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}"
           x:Key="TextButtonStyle">
        <Setter Property="Template"
                Value="{StaticResource TextButtonTemplate}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="FlatTextButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TextButtonStyle}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="CornflowerBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DodgerBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>