ConciseDesign.WPF/Themes/BaseDefination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:ConciseDesign.WPF.Converters"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Thickness x:Key="ControlMargin">0,10,0,0</Thickness>
    <!--经过测试，如果在xaml中定义commands 然后发布到nuget后，使用的工程无法运行 -->
    <!--<RoutedCommand x:Key="OpenDialogCommand"/>
    <RoutedCommand x:Key="CloseDialogCommand" />
    
    <RoutedCommand x:Key="SubmitDialogCommand" />
    <RoutedCommand x:Key="CancelDialogCommand"/>-->
    <!--<Color x:Key="Primary50">#e3f2fd</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#bbdefb</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#90caf9</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#64b5f6</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#42a5f5</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#2196f3</Color>
    <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary600">#1e88e5</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#1976d2</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#1565c0</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#0d47a1</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"  />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />-->

    <converters:MenuAutoWidthConverter x:Key="MenuAutoWidthConverter"/> 
    <RoutedUICommand x:Key="Previous"
                     Text="pageback" />

    <DropShadowEffect x:Key="GenDropShadowEffect"
                      BlurRadius="10"
                      ShadowDepth="0" />
    <SolidColorBrush x:Key="BlockCover">#7FFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BlockBase">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Listboxitemback">#FF4FD7ED</SolidColorBrush>
    <SolidColorBrush x:Key="UnFocusColor">DimGray</SolidColorBrush>
    <SolidColorBrush x:Key="AlarmColor">Red</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBlockBlackColor">#FF242424</SolidColorBrush>
    <SolidColorBrush x:Key="MaterialLightBack">#FFFAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackBrush">#FF1B1B1B</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowSolidColorBrush">#D81D1D1D</SolidColorBrush>
    <SolidColorBrush x:Key="SecondlyMainWindowSolidColorBrush">#32645C54</SolidColorBrush>
    <SolidColorBrush x:Key="MainTextColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ScdTextColor">DimGray</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackColor">#29292C</SolidColorBrush>
    <system:Double x:Key="MainSubject">40</system:Double>
    <system:Double x:Key="ScdSubject">20</system:Double>
    <system:Double x:Key="TrdSubject">13</system:Double>
    <system:Double x:Key="PageTitle">35</system:Double>
    <system:Double x:Key="PageSecondTitle">14.5</system:Double>
    <system:Double x:Key="BlockTitle">30</system:Double>
    <Thickness x:Key="TextMargin">20,0,0,0</Thickness>
    <Thickness x:Key="LineMargin">0,20,0,0</Thickness>
    <system:String x:Key="DateTimeFormat">yyyy年MM.dd日HH:mm</system:String>
    <system:String x:Key="TimeSpanFormat">{0:hh}小时{0:mm}分</system:String>

    <RoutedUICommand x:Key="CheckRepeat"
                     Text="检查重复" />
    <RoutedUICommand x:Key="Submit"
                     Text="提交新建项" />
    <!--高显效果-->
    <DropShadowEffect x:Key="HighLight"
                      BlurRadius="3"
                      Color="Black"
                      ShadowDepth="0" />

    <DropShadowEffect x:Key="DialogDropShadowEffect"
                      BlurRadius="8"
                      ShadowDepth="2"
                      Color="DimGray"
                      Direction="-90" />
    <b:FluidMoveBehavior x:Key="DefaultFluidMoveBehavior"
                          AppliesTo="Children"
                          Duration="0:0:0.3">
        <b:FluidMoveBehavior.EaseY>
            <CircleEase EasingMode="EaseOut" />
        </b:FluidMoveBehavior.EaseY>
        <b:FluidMoveBehavior.EaseX>
            <CircleEase EasingMode="EaseOut" />
        </b:FluidMoveBehavior.EaseX>
    </b:FluidMoveBehavior>
</ResourceDictionary>