ConciseDesign/Controls/ConfirmDialog.xaml

<UserControl x:Class="ConciseDesign.WPF.Controls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="White"
             x:Name="ControlSelf">
    <Grid Margin="10"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=ControlSelf,Path=Description}"
                   Foreground="Black"
                   Effect="{x:Null}"
                   FontSize="14"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource ControlMargin}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource FlatTextButton}">
                    <Setter Property="Height"
                            Value="30"/>
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Margin"
                            Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{StaticResource CancelDialogCommand}"
                   Content="取消"/>
            <Button Command="{StaticResource SubmitDialogCommand}"
                    Content="确认"/>
        </StackPanel>
    </Grid>
</UserControl>
