ConciseDesign/Controls/MessageDialog.xaml

<UserControl x:Class="ConciseDesign.WPF.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/StylesAndTemplate/Buttons.xaml"/>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/StylesAndTemplate/SimpleStatic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding}"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Effect="{x:Null}"
                   FontSize="14"/>
        <!--防止root传递style -->
        <Button Style="{StaticResource FlatTextButton}"
                Command="{StaticResource CloseDialogCommand}"
                Height="30"
                Width="100"
                Margin="{StaticResource ControlMargin}"
                HorizontalAlignment="Right"
                Grid.Row="1">我知道了</Button>
    </Grid>
</UserControl>
