ConciseDesign.WPF/StylesAndTemplate/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseDefination.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<ItemsPanelTemplate x:Key="FluidMoveStackPanel">
        <StackPanel>
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="DefaultFluidMoveBehavior" />
            </i:Interaction.Behaviors>
        </StackPanel>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="FluidMoveWrapPanel">
        <WrapPanel>
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="DefaultFluidMoveBehavior" />
            </i:Interaction.Behaviors>
        </WrapPanel>
    </ItemsPanelTemplate>-->
    
    <Style x:Key="BlockGrid"
           TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{StaticResource BlockBase}" />
        <Setter Property="Height"
                Value="65" />
        <Setter Property="Margin"
                Value="0.5" />
    </Style>

    <!--UI虚拟化 -->
    <Style TargetType="{x:Type ItemsControl}"
           x:Key="OptimizedItemsControl">
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit"
                Value="Pixel" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable"
                Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
    </Style>

    <Style x:Key="PopupSite"
           TargetType="{x:Type Popup}">
        <Setter Property="Placement"
                Value="Bottom" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="AllowsTransparency"
                Value="True" />
    </Style>

    <!--tabcontrol项 -->
    <ControlTemplate x:Key="TextTabItem"
                     TargetType="TabItem">
        <StackPanel Height="35"
                Width="{TemplateBinding Width}">
            <TextBlock x:Name="header"
                       Text="{Binding RelativeSource=
                    {RelativeSource TemplatedParent},Path=Header}"
                       FontSize="14.5"
                       Foreground="DimGray"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" 
                       Height="30"/>
            <Rectangle x:Name="bottomrec"
                Fill="DodgerBlue"
                       Height="3"
                       Width="40"
                       Opacity="0"/>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="bottomrec"
                                    TargetProperty="Opacity">
                            <DoubleAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="bottomrec"
                                    TargetProperty="Opacity">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Setter TargetName="header"
                        Property="FontWeight"
                        Value="Black" />
                <Setter TargetName="header"
                        Property="Foreground"
                        Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>