ConciseDesign.WPF/StylesAndTemplate/InteractionControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--无数据的交互部件，比如滚动条、开关-->
    <ControlTemplate x:Key="GeneralSlider"
                     TargetType="Slider">
        <Grid>
            <Track x:Name="PART_Track">
                <Track.IncreaseRepeatButton>
                    <RepeatButton Height="4"
                                  BorderThickness="0">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border Background="Gray"
                                        CornerRadius="0,2,2,0" />
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Height="4"
                                  BorderThickness="0">
                        <RepeatButton.Template>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border Background="White"
                                        CornerRadius="2,0,0,2" />
                            </ControlTemplate>
                        </RepeatButton.Template>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Border Height="14"
                                        Width="14"
                                        Background="White"
                                        CornerRadius="7">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3"
                                                          ShadowDepth="2"
                                                          Direction="-90" />
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MyFocusVisualStyte">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2"
                                BorderBrush="#38abcf" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AndroidToogle"
           TargetType="ToggleButton">
        <Setter Property="Background"
                Value="#d9d9d9" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="#d9d9d9" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource MyFocusVisualStyte}" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ShapeOn"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="ShapeOff"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ShapeOff"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="ShapeOn"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Grid.ColumnSpan="3"
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}" />

                        <Path x:Name="ShapeOff"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Data="M0,0 L60,0 30,30 0,30 z"
                              Stretch="Fill"
                              Fill="#c2c2c2"
                              HorizontalAlignment="Left" />
                        <Path x:Name="ShapeOn"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Data="M0,0 L30,0 30,30 -30,30 z"
                              Stretch="Fill"
                              Fill="OrangeRed"
                              HorizontalAlignment="Right" />

                        <Border Name="BorderLeftDown"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="{TemplateBinding BorderBrush}"
                                Opacity="{Binding ElementName=ShapeOff, Path=Opacity}" />

                        <Border Name="BorderRightDown"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding BorderBrush}"
                                Opacity="{Binding ElementName=ShapeOn, Path=Opacity}" />

                        <TextBlock Text="上课"
                                   Grid.Column="2"
                                   Name="TextBlockOn"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,5,0"
                                   Opacity="{Binding ElementName=ShapeOn, Path=Opacity}" />

                        <TextBlock Text="下课"
                                   Grid.Column="0"
                                   Name="TextBlockOff"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Opacity="{Binding ElementName=ShapeOff, Path=Opacity}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#d9d9d9" />
                            <Setter TargetName="ShapeOn"
                                    Property="Fill"
                                    Value="#c2c2c2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}"
           x:Key="OptimizedScroll">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="IsDeferredScrollingEnabled"
                Value="True" />
        <Setter Property="CanContentScroll"
                Value="True" />
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollViewer}"
                     x:Key="FlatScrollViewer">
        
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ToggleButton}"
                     x:Key="CircleCheckButton">
        <Border x:Name="rec"
                Width="20"
                Height="20"
                CornerRadius="10"
                BorderBrush="White"
                BorderThickness="1"
                Background="Transparent"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="rec"
                        Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/TeachManagement;component/Resources/Submit-01-32.png" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rec"
                        Property="BorderThickness"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton"
                     x:Key="AndroidSwitch">
        <Grid Background="Transparent">
            <Border Width="45"
                    Height="15"
                    x:Name="bd"
                    CornerRadius="7.5"
                    Background="LightGray" />
            <Ellipse Width="24"
                     x:Name="ep"
                     Height="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Fill="#FF148D7E"
                     RenderTransformOrigin="0,0">
                <Ellipse.Effect>
                    <DropShadowEffect  ShadowDepth="0.7"
                                       Direction="270"
                                       Color="#BBBBBB" />
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>      
        <ControlTemplate.Resources>
            <Storyboard x:Key="Checked">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                               Storyboard.TargetName="ep">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                          Value="23">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                              Storyboard.TargetName="bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.4"
                                         Value="#FF6BBBB4" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Unchecked">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                               Storyboard.TargetName="ep">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                          Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                              Storyboard.TargetName="bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.4"
                                         Value="LightGray" />

                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard Storyboard="{StaticResource Checked}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource Unchecked}" />
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="AppleToggle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Background"
                Value="#FAFAFB" />
        <Setter Property="BorderBrush"
                Value="#EAEAEB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1"
                                Width="20"
                                Height="20">
                            <Ellipse  Canvas.Left="0"
                                      Width="20"
                                      Height="20"
                                      Fill="{TemplateBinding Background}"
                                      Stroke="{TemplateBinding BorderBrush}"
                                      StrokeThickness="0.5" />
                            <Ellipse  Canvas.Left="15"
                                      Width="20"
                                      Height="20"
                                      Fill="{TemplateBinding Background}"
                                      Stroke="{TemplateBinding BorderBrush}"
                                      StrokeThickness="0.5" />
                            <Border Canvas.Left="10"
                                    Width="15"
                                    Height="20"
                                    Name="rect416927"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0.5,0,0.5" />
                            <Ellipse x:Name="ellipse"
                                     Canvas.Left="0"
                                     Width="20"
                                     Height="20"
                                     Fill="White"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0"
                                                        Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                    <DropShadowEffect  ShadowDepth="0.7"
                                                       Direction="270"
                                                       Color="#BBBBBB" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="#52D468"
                                                        Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="#41C955"
                                                        Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="15"
                                                                  KeySpline="0, 1, 0.6, 1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="#FAFAFB"
                                                        Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="#EAEAEB"
                                                        Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="15" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0"
                                                                  KeySpline="0, 0.5, 0.5, 1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AndroidCheckBoxStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}"
                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                  MinHeight="30"
                                  MinWidth="30"
                                  ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>

                                <Border Name="MainBorder"
                                        Grid.ColumnSpan="9"
                                        Grid.RowSpan="9"
                                        CornerRadius="4"
                                        BorderThickness="1"
                                        Background="Transparent" />

                                <Border Name="InnerBorder"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        BorderThickness="1"
                                        BorderBrush="#808080" />

                                <Path Name="InnerPath"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="5"
                                      Grid.Row="2"
                                      Grid.RowSpan="5"
                                      Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                      Stretch="Fill"
                                      Stroke="#808080" />

                                <Path Name="CheckMark"
                                      Grid.Column="2"
                                      Grid.ColumnSpan="5"
                                      Grid.Row="1"
                                      Grid.RowSpan="5"
                                      Opacity="0"
                                      Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                      Fill="#3babe3"
                                      Stretch="Fill"
                                      Stroke="#3babe3" />

                                <Path Name="InderminateMark"
                                      Grid.Column="3"
                                      Grid.Row="4"
                                      Data="M0,4 L1,5 5,1 4,0"
                                      Opacity="0"
                                      Stretch="Fill"
                                      StrokeThickness="0"
                                      Fill="#808080" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CheckMark"
                                                         Duration="0:0:0.2"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CheckMark"
                                                         Duration="0:0:0.2"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="InderminateMark"
                                                         Duration="0:0:0.2"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,4,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="InnerBorder"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="#81d2eb" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="CheckMark"
                                    Property="Fill"
                                    Value="#cccccc" />
                            <Setter TargetName="CheckMark"
                                    Property="Stroke"
                                    Value="#cccccc" />
                            <Setter TargetName="InnerPath"
                                    Property="Stroke"
                                    Value="#cccccc" />
                            <Setter TargetName="InderminateMark"
                                    Property="Fill"
                                    Value="#cccccc" />
                            <Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AndroidRadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}"
                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                  MinHeight="10"
                                  MinWidth="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Ellipse Name="EllipseMain"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="0"
                                         Grid.RowSpan="3"
                                         Margin="5"
                                         Fill="Transparent"
                                         StrokeThickness="{TemplateBinding BorderThickness}"
                                         Stroke="DimGray" />
                                <Ellipse Name="CheckMark"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="3"
                                         Opacity="0"
                                         Fill="#029cc7" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="LightGray"
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                        Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                        To="LightGray"
                                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="Gray"
                                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="15,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="EllipseMain"
                                    Property="Fill"
                                    Value="#55029cc7" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="EllipseMain"
                                    Property="Stroke"
                                    Value="#88029cc7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>