ConciseDesign.WPF/StylesAndTemplate/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!--高显文字效果-->
    <Style x:Key="HighLightText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis"/>
        <Setter Property="Effect"
                Value="{StaticResource HighLight}" />
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />
    </Style>

    <Style x:Key="BaseText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="Foreground"
                Value="Black"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="BlockHeaderTextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
        <Setter Property="Padding"
                Value="15,0,0,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <ControlTemplate TargetType="{x:Type TextBoxBase}"
                     x:Key="FlatTextBox">
        <Border Name="MainBorder"
                Background="Transparent"
                CornerRadius="2">
            <Grid  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Name="BorderUnderline"
                        Padding="2"
                        Margin="0,0,-1,0"
                        BorderBrush="#808080"
                        BorderThickness="0,0,0,1">
                    <ScrollViewer Margin="0"
                                  x:Name="PART_ContentHost" />
                </Border>
                <Path Grid.Column="1"
                      Name="PathTriangle"
                      Data="M0,60 L20,60 20,40 z"
                      Fill="#808080"
                      Height="15"
                      Stretch="Fill"
                      Width="15"
                      VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="BorderUnderline"
                        Property="BorderBrush"
                        Value="#cccccc" />
                <Setter TargetName="PathTriangle"
                        Property="Fill"
                        Value="#cccccc" />
                <Setter Property="Foreground"
                        Value="#cccccc" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#55029cc7"
                                            Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="BorderUnderline"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#029cc7"
                                            Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="PathTriangle"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#029cc7"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="BorderUnderline"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#808080"
                                            Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="PathTriangle"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#808080"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type TextBox}"
           x:Key="FlatTextBoxStyle">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#FF272727" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template"
                Value="{StaticResource FlatTextBox}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="OneLevel">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TwoLevel">
        <Setter Property="Foreground"
                Value="LightGray" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="InnerOneLevel">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="InnerTwoLevel">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle">
        <Setter Property="FontSize"
                Value="14.5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="DarkGray" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="PointShowText">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
    </Style>
    
</ResourceDictionary>