ConciseDesign.WPF/UserControls/ConfirmDialog.xaml

<UserControl x:Class="ConciseDesign.WPF.UserControls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:ConciseDesign.WPF.UserControls"
             mc:Ignorable="d" 
             Background="White"
             x:Name="ControlSelf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/BaseDefination.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=ControlSelf,Path=Description}"
                   Foreground="Black"
                   Effect="{x:Null}"
                   FontSize="14"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource ControlMargin}">
            <Button Command="{x:Static control:DialogCommands.CancelDialogCommand}"
                   Content="取消"
                   Style="{StaticResource CancelFlatButtonStyle}" />
            <Button Command="{x:Static control:DialogCommands.SubmitDialogCommand}"
                    Content="确认"
                    Style="{StaticResource FlatTextButton}"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
