ConciseDesign.WPF/UserControls/DialogHostControl.xaml

<UserControl x:Class="ConciseDesign.WPF.UserControls.DialogHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConciseDesign.WPF.UserControls"
             x:Name="HostRoot"
             Visibility="Collapsed">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/BaseDefination.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border x:Name="HostCover"
                Background="Black" />
        <Border x:Name="DialogControl"
                Margin="8"
                Background="Transparent"
                CornerRadius="5"
                Effect="{StaticResource GenDropShadowEffect}"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}"/>
            </Border.Resources>
            <ContentControl Content="{Binding DialogContent,ElementName=HostRoot}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpenDialog">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="HostRoot">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="HostCover">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0.4" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="DialogControl">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="DialogControl">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseDialog">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="HostRoot">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="DialogControl">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="HostCover">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="0.4" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                       Storyboard.TargetName="DialogControl">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="50">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.OpenDialogCommand}"
                        Executed="OpenDialog_OnExecuted"/>
        <CommandBinding Command="{x:Static local:Commands.CloseDialogCommand}"
                        Executed="CloseDialog_OnExecuted"/>
        <CommandBinding Command="{x:Static local:Commands.CancelDialogCommand}"
                        Executed="CancelDialog_OnExecuted"/>
        <CommandBinding Command="{x:Static local:Commands.SubmitDialogCommand}"
                        Executed="SubmitDialog_OnExecuted"/>
    </UserControl.CommandBindings>
</UserControl>
