ConciseDesign.WPF/UserControls/MessageDialog.xaml

<UserControl x:Class="ConciseDesign.WPF.UserControls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:ConciseDesign.WPF.UserControls"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/Themes/BaseDefination.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding}"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Effect="{x:Null}"
                   FontSize="14"/>
        <!--防止root传递style -->
        <Button Style="{StaticResource FlatTextButton}"
                Command="{x:Static control:DialogCommands.CloseDialogCommand}"
                Margin="{StaticResource ControlMargin}"
                HorizontalAlignment="Right"
                Grid.Row="1">好的</Button>
    </Grid>
</UserControl>
