Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
        xmlns:ConciseDesign="http://karl.concisedesign/wpf/"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="DefaultGroup">
                <VisualState Name="Default"/>
                <VisualState Name="Active">
                    <Storyboard TargetName="Button">
                        <DoubleAnimation From="0" To="200" Duration="0:0:1"
                                         Storyboard.TargetProperty="(FrameworkElement.Width)"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- <ConciseDesign:StateMachineBehavior State="{Binding T
                Width="80"estState}" UseTransitions="True"/> -->
        <Button Height="20"
                x:Name="Button"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick" />


        <ConciseDesign:ContentDialog Width="400"
                                     HeaderBackground="Aqua"
                                     HeaderHeight="35"
                                     HeaderString="vf asdfll;weroowon"
                                     Background="White"
                                     CanCancel="True"
                                     Height="300"
                                     Padding="30"
                                     BorderBrush="Black"
                                     BorderThickness="2">
            <ConciseDesign:ContentDialog.Content>
                <ConciseDesign:CircularSlider Width="80"
                                              Height="80"
                                              Maximum="100"
                                              Thickness="16"
                                              Minimum="0"
                                              Value="50"
                                              Background="Yellow"
                                              Foreground="Black"/>
            </ConciseDesign:ContentDialog.Content>
        </ConciseDesign:ContentDialog>

        <userControls:DialogHostControl userControls:DialogRegister.Register="MainDialog" />
    </Grid>
</Window>