Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
        xmlns:ConciseDesign="http://karl.concisedesign/wpf/"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Window">
                <Grid>
                    <TextBlock Text="{Binding ParameterString,StringFormat=parameter:{0},TargetNullValue=no para}" />
                    <userControls:DialogHostControl userControls:DialogRegister.Register="MainDialog" />
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height"
                                        Value="30" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Window Dialog"
                                Click="WindowDialogButton_OnClick" />
                        <Button Content="message Dialog"
                                Click="ControlDialogButtonBase_OnClick" />
                        <Button Content="parameter test"
                                Click="SubmitButton_OnClick" />
                        <Button Content="dialog contains"
                                Click="Check_OnClick" />
                        <Button Content="cancel dialog entry"
                                Click="CloseEntryButtonBase_OnClick" />
                        <Button Click="CloseButton_OnClick"
                                Content="关闭" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Dialog">
                <Grid Background="White">
                    <ConciseDesign:DialogControl IsDialogOpen="{Binding DialogOpen}"
                                                 Background="White">
                        <StackPanel>
                            <TextBlock Text="whewepfhwqepbvsdfghsdf"
                                       TextWrapping="Wrap" />
                            <Rectangle Fill="Aqua"
                                       Width="200"
                                       Height="200" />
                        </StackPanel>
                    </ConciseDesign:DialogControl>
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="White">
                        <Button Click="DialogControlControl_OnClick"
                                Content="更改dialog状态" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ContentDialog">
                <ConciseDesign:ContentDialog Width="400"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Header="vf asdfll;weroowon"
                                             Background="White"
                                             CanCancel="True"
                                             Height="300"
                                             Padding="30"
                                             BorderBrush="Black"
                                             BorderThickness="2">
                    <ConciseDesign:ContentDialog.Content>
                        <ConciseDesign:CircularSlider Width="80"
                                                      Height="80"
                                                      Maximum="100"
                                                      Thickness="16"
                                                      Minimum="0"
                                                      Value="50"
                                                      Background="Yellow"
                                                      Foreground="Black" />
                    </ConciseDesign:ContentDialog.Content>
                </ConciseDesign:ContentDialog>
            </TabItem>
        </TabControl>
        <!-- <ConciseDesign:StateMachineBehavior State="{Binding T
                Width="80"estState}" UseTransitions="True"/> -->

    </Grid>
</Window>