Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
        xmlns:ConciseDesign="http://karl.concisedesign/wpf/"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid>
            <ConciseDesign:ContentDialog Width="400"
                                         Header="vf asdfll;weroowon"
                                         Background="White"
                                         CanCancel="True"
                                         Height="300"
                                         Padding="30"
                                         BorderBrush="Black"
                                         BorderThickness="2">
                <ConciseDesign:ContentDialog.Content>
                    <ConciseDesign:CircularSlider Width="80"
                                                  Height="80"
                                                  Maximum="100"
                                                  Thickness="16"
                                                  Minimum="0"
                                                  Value="50"
                                                  Background="Yellow"
                                                  Foreground="Black"/>
                </ConciseDesign:ContentDialog.Content>
            </ConciseDesign:ContentDialog>

            <userControls:DialogHostControl userControls:DialogRegister.Register="MainDialog" />
        </Grid>
        <!-- <ConciseDesign:StateMachineBehavior State="{Binding T
                Width="80"estState}" UseTransitions="True"/> -->
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Height="30"
                    Content="Window Dialog"
                    Click="ButtonBase_OnClick" />
            <Button Height="30"
                    Content="Control Dialog"
                    Click="ControlDialogButtonBase_OnClick"/>       
            <Button Height="30"
                    Content="check"
                    Click="Check_OnClick"/>
            <Button Click="CloseButton_OnClick"
                    Content="关闭"></Button>
        </StackPanel>
    </Grid>
</Window>